# AspNetReactSamples2

./: AspNetReactSamples.sln
DependencyValidation1/: DependencyValidation1.modelproj
ReactWebPack.CoreRC2/: ReactWebPack.CoreRC2.csproj  package.json  project.json  webpack.config.js
ReactWebPack.CoreRC2/Views/Home/: Index.cshtml
ReactWebPack.CoreRC2/app/: App.js  constants.js
ReactWebPack.CoreRC2/app/components/: MyAwesomeReactComponent.js
ReactWebPack.CoreRC2/wwwroot/: _references.js
ReactWebPack.CoreRC2/wwwroot/js/: main.js  main.js.map  main.min.js  vendor.js  vendor.js.map  vendor.min.js
